rw.command.help=
rw.command.reload=
rw.command.texture=
rw.command.toggledebug=
rw.command.update=
rw.message.boolean.false=
rw.message.boolean.true=
rw.message.debugtrue=
rw.message.leftclick=
rw.message.noperm=
rw.message.notoporcheckfalse=
rw.message.reloaded=
rw.message.result=
rw.message.selected=
rw.version.curvers=
rw.version.donate.message=
rw.version.donate=
rw.version.download=
rw.version.message=
rw.version.new_vers=
rw.version.new_version=
rw.version.notes.message=
rw.version.notes=
rw.version.old_vers=
rw.version.please_update=
rw.version.update.error=