rw.command.help=Shows <MyPlugin> help.
rw.command.texture=Prompt to download Wrench texture.
rw.command.reload=Reload config file.
rw.command.toggledebug=Temporarily toggles debug.
rw.command.update=Checks if there is an update.
rw.message.reloaded=<MyPlugin> has been reloaded.
rw.message.noperm=You do not have permission (<perm>)
rw.message.debugtrue=Debug set to <boolean>.
rw.message.boolean.true=TRUE
rw.message.boolean.false=FALSE
rw.message.notoporcheckfalse=You are not OP, or auto-update-check is set to false in config.yml
rw.message.leftclick=Left click to select a BlockFace
rw.message.result=\"<WallFacing>\" to <result>
rw.message.selected=Selected \"<WallFacing>\" (<result>)
rw.version.curvers=Version is up to date!
rw.version.donate.message=Donate to the plugin maker.
rw.version.donate=Donate
rw.version.download=Download
rw.version.message=There is a new version of <MyPlugin> available!
rw.version.new_vers=Latest version
rw.version.new_version=New version available!
rw.version.notes.message=View the Notes.
rw.version.notes=Notes
rw.version.old_vers=       Your version
rw.version.please_update=Please update to the newest version.
rw.version.update.error=Could not process update check